<!DOCTYPE html>
<html>
  <head>
    <title>HTML, CSS hometask</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-5.14.0-web/css/all.css">
  </head>
  <body>
      <!--Header-->

<header>
  <div class="header-background"></div>
  <img class="logo" src="https://d3ot0t2g92r1ra.cloudfront.net/img/logo@3x_optimized.svg">
    <ul class="menu">
      <li>
        <input id="click-toggle" type="checkbox"/>
        <a href="#"><label for="click-toggle" class="first-letter">Y</label></a>
          <div class="dropdown-content">
              <a class="menu-item-name" href="#">Yurii Palaida</a>
              <a class="menu-item" href="#">Profile</a>
              <a class="menu-item" href="#">Log Out</a>
          </div>
        </li>
      <li>
        <a href="#"><i class="fa fa-bell"></i></a>
      </li>
    </ul>
</header>

<!--Content-->

<div class="container">
<div class="content">
  <div class="binary-block">
    <div class="binary-block-inner">
      <div class="binary-block-front">
        <img class ="academy-logo" src="https://static10.tgstat.ru/channels/_0/54/54a38d0c8e3caa3ab597ec694dd38cc6.jpg">
      </div>
      <div class="binary-block-back">
        <button class="binary-button"><a>Join</a></button>
      </div>
    </div>
  </div>

  <div class="qa-block">
    <div class="qa-block-inner">
      <div class="qa-block-front">QA</div>
      <div class="qa-block-back">Advanced online course focusing on the finer points in QA
      </div>   
     </div>
   </div>

  <div class="js-block">
    <div class="js-block-inner">
      <div class="js-block-front">JS</div>
      <div class="js-block-back">An online intensive course on building web applications with JavaScript
      </div>   
     </div>
   </div>

  <div class="java-block">
    <div class="java-block-inner">
      <div class="java-block-front">Java</div>
      <div class="java-block-back">Advanced online course on building web applications with Java
      </div>   
     </div>
   </div>
  
  <div class="php-block">
    <div class="php-block-inner">
      <div class="php-block-front">php</div>
      <div class="php-block-back">Advanced online course on building web applications with PHP
      </div>   
     </div>
   </div>
  
  <div class="dotnet-block">
    <div class="dotnet-block-inner">
      <div class="dotnet-block-front">.NET</div>
      <div class="dotnet-block-back">Advanced online course on building web applications with .NET
      </div>   
     </div>
   </div>
  
  <div class="events-block">
    <div class="events-block-inner">
      <div class="events-block-front">Events</div>
      <div class="events-block-back">У березні-квітні відбулася серія наших онлайн трансляцій по веб-розробці під кодовою назвою Homeference. Ми на деякий час залишимо посилання на запис трансляцій нижче. Дивись, шарь з друзями, а щоб не пропустити майбутні події - підписуйся на телеграм Binary Studio Academy.
      </div>   
     </div>
   </div>
  
  <div class="blog-block">
    <div class="blog-block-inner">
      <div class="blog-block-front">Blog</div>
      <div class="blog-block-back">Ділимося інсайтами Академії, досвідом створення world-class проектів та роздумами про життя, код, роботу.
      </div>   
     </div>
   </div>
  
  <div class="contacts-block">
    <div class="contacts-block-inner">
      <div class="contacts-block-front">Contacts</div>
      <div class="contacts-block-back">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-telegram"></i>
        <i class="fab fa-instagram"></i>
      </div>   
     </div>
   </div>
</div>
</div>

<!--Notifications-->

<div class="notifications-block">
  <div class="notification">
    <div class="notification-icon">
        <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
      </div>
      <div class="notification-text">
        <p>Error</p><p>Something went wrong. Please try again later.</p>
      </div>
  </div>

  <div class="notification">
    <div class="notification-icon">
        <i class="fa fa-check-circle" aria-hidden="true"></i>
      </div>
      <div class="notification-text">
        <p>Success</p><p>Profile was updated.</p>
      </div>
  </div>
</div>

<!--Footer-->

<footer><p>© Powered by Binary Studio Team</footer>
  </body>
</html>